<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:hint="Enter your url here.."
            android:id="@+id/edt_url"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="go"
            android:id="@+id/btn_go"
            android:layout_weight="75"
            android:onClick="go"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Back"
            android:id="@+id/btn_back"
            android:onClick="back"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Forward"
            android:id="@+id/btn_forward"
            android:onClick="forward"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Todo App"
            android:id="@+id/btn_reload"
            android:onClick="reload"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="clear"
            android:id="@+id/btn_clear"
            android:onClick="clearHistory"/>

    </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_view">

    </WebView>

</LinearLayout>